# ESP32-C6 target
CONFIG_IDF_TARGET="esp32c6"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=n

# System
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# NVS encryption (recommended for Matter DAC storage)
CONFIG_NVS_ENCRYPTION=n

# Thread / OpenThread
# Only enable what a Matter over Thread END DEVICE actually needs.
# Matter delivers Thread credentials over BLE during commissioning, so the
# device never acts as a Thread Commissioner or Joiner.  Enabling those
# features pulls in secure_transport.cpp which calls mbedTLS 2.x-only DTLS /
# ECJPAKE APIs (mbedtls_ssl_conf_handshake_timeout,
# mbedtls_ssl_conf_dtls_cookies, mbedtls_ssl_set_hs_ecjpake_password …)
# that were removed in mbedTLS 3.x — causing build failures.
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_DNS64_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_COMMISSIONER=n
CONFIG_OPENTHREAD_JOINER=n
CONFIG_OPENTHREAD_COAP=n
CONFIG_OPENTHREAD_COAP_SECURE=n
CONFIG_OPENTHREAD_BORDER_AGENT=n
CONFIG_OPENTHREAD_BORDER_ROUTER=n

# IEEE 802.15.4 (Thread radio on ESP32-C6)
CONFIG_IEEE802154_ENABLED=y

# Matter
CONFIG_ESP_MATTER_ENABLE_DATA_MODEL=y
CONFIG_CHIP_DEVICE_VENDOR_ID=0xFFF1
CONFIG_CHIP_DEVICE_PRODUCT_ID=0x8001
CONFIG_CHIP_DEVICE_TYPE=0x0301
CONFIG_CHIP_DEVICE_HARDWARE_VERSION=1
CONFIG_CHIP_DEVICE_HARDWARE_VERSION_STRING="1.0"
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION=1
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION_STRING="1.0.0"
CONFIG_CHIP_DEVICE_PRODUCT_NAME="LK ICS2 Matter Bridge"
CONFIG_CHIP_DEVICE_VENDOR_NAME="threadics"
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="TEST0001"

# Matter commissioning
CONFIG_CHIP_ENABLE_PAIRING_AUTOSTART=y

# CHIP project config
CONFIG_CHIP_PROJECT_CONFIG="main/CHIPProjectConfig.h"

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# UART for RS485
CONFIG_UART_ISR_IN_IRAM=y

# Main task stack size (Matter needs a large stack)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Heap
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=4096

# BLE for Matter commissioning (BLE is used for initial pairing)
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=1
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n

# MDNS
CONFIG_MDNS_MAX_SERVICES=10

# TCP/IP stack
CONFIG_LWIP_IPV6=y
CONFIG_LWIP_IPV6_NUM_ADDRESSES=6

# Watchdog
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30
